<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'inconsolata monospace';
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin:0;
                font-family: 'inconsolata monospace';
                font-size: 15px;
                line-height: 18px;
                overflow: hidden;
                background: black;
                color: #fff;
            }

            canvas { width: 100%; height: 100% }

            #newWindow {
                display: block;
                position: absolute;
                bottom: 0.3em;
                left: 0.5em;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
        <script src="js/three/three.min.js"></script>
        <script src="js/three/OrbitControls.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/gui.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>